upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    server_name 195.148.30.99;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "195.148.30.99"; #Could be wrong
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}