upstream api-network {
    server api-server:8000;
}

server {
    listen 80;
    server_name 195.148.30.99;

    location / {
        proxy_pass http://api-network;
        proxy_set_header Host "195.148.30.99";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}